@import 'utilities.less';
@import 'override.less';
@import 'variable.less';
@import 'lib-override.less';
@import 'bootstrap.min.less';

body {
  margin: 0;
  font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', 'Roboto', 'Oxygen', 'Ubuntu', 'Cantarell', 'Fira Sans',
    'Droid Sans', 'Helvetica Neue', sans-serif;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  background-color: #000 !important;
  font-size: 14px;
}

code {
  font-family: source-code-pro, Menlo, Monaco, Consolas, 'Courier New', monospace;
}

.customPagination .ant-pagination-item-active {
  background: #ffffff !important;
}

.customPagination .ant-pagination-item-active a {
  color: #000000 !important;
}
.customAntd .ant-checkbox-checked::after {
  border: 1px solid #ffffff;
}
.customAntd .ant-checkbox-checked .ant-checkbox-inner {
  background: var(--turqoise-dark) !important;
  border: 1px solid var(--turqoise-dark);
}
