/*Reusable css*/
.container {
  max-width: 1366px;
  margin: 0 auto;
}

.container-fluid {
  max-width: 2048px;
  margin: 0 auto;
  padding: 0 50px;
}

.pointer {
  cursor: pointer;
}

.text-black {
  color: #000 !important;
}
