.root {
  padding-top: calc(var(--nav-bar-height) + 5rem);
}

.tabs > div {
  background: #0f0f0f;
}

.tabs > div:first-child > div:first-child {
  padding: 0 3rem;
  font-family: 'Arial';
  font-style: normal;
  font-weight: 900;
  font-size: 20px;
  line-height: 28px;
}

.tabs > div:nth-child(2) {
  padding: 3rem;
}

.tabPaneAccount > div > p:first-child {
  font-family: 'Arial';
  font-style: normal;
  font-weight: 700;
  font-size: 20px;
  line-height: 23px;
  color: #0f8569;
}

.tabPaneAccount > div:first-child img {
  width: 20px;
  height: 20px;
}

.tabPaneAccount > div:nth-child(2) img {
  width: 132px;
  height: 132px;
}

.subscribe {
  background: rgba(13, 114, 90, 0.22);
  height: 133px;
}

.subscribe p {
  font-family: 'Arial';
  font-style: normal;
  font-weight: 700;
  font-size: 25px;
  line-height: 29px;
}

.formEmail form {
  width: 100%;
}
